# kaitai_struct_tests

./: .gitignore  run-kotlin
builder/: kotlin_builder.rb
spec/kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
spec/kotlin/gradle/: libs.versions.toml
spec/kotlin/tests/: build.gradle.kts
spec/kotlin/tests/src/commonMain/kotlin/io/kaitai/struct/testformats/: CustomFxNoArgs.kt  MyCustomFx.kt  Ops.kt
spec/kotlin/tests/src/commonMain/kotlin/nested/deeply/: CustomFx.kt
spec/kotlin/tests/src/commonTest/kotlin/io/kaitai/struct/spec/: CommonSpec.kt  TestBcdUserTypeBe.kt  TestBcdUserTypeLe.kt  TestBitsByteAligned.kt  TestBitsEnum.kt  TestBitsSeqEndianCombo.kt  TestBitsShiftByB32Le.kt  TestBitsShiftByB64Le.kt  TestBitsSignedResB32Be.kt  TestBitsSignedResB32Le.kt  TestBitsSignedShiftB32Le.kt  TestBitsSignedShiftB64Le.kt  TestBitsSimple.kt  TestBitsSimpleLe.kt  TestBitsUnalignedB32Be.kt  TestBitsUnalignedB32Le.kt  TestBitsUnalignedB64Be.kt  TestBitsUnalignedB64Le.kt  TestBufferedStruct.kt  TestBytesPadTerm.kt  TestCastNested.kt  TestCastToTop.kt  TestCombineBool.kt  TestCombineBytes.kt  TestCombineEnum.kt  TestCombineStr.kt  TestDebugSwitchUser.kt  TestDefaultBigEndian.kt  TestDefaultBitEndianMod.kt  TestDefaultEndianExprException.kt  TestDefaultEndianExprInherited.kt  TestDefaultEndianExprIsBe.kt  TestDefaultEndianExprIsLe.kt  TestDefaultEndianMod.kt  TestDocstrings.kt  TestDocstringsDocref.kt  TestDocstringsDocrefMulti.kt  TestEnum0.kt  TestEnum1.kt  TestEnumDeep.kt  (+194 more)
translator/src/main/scala/io/kaitai/struct/testtranslator/: Main.scala  TestTranslator.scala
translator/src/main/scala/io/kaitai/struct/testtranslator/specgenerators/: KotlinSG.scala
