[versions]
environment-java = "17"
commons-math3 = "3.6.1"
guava = "32.1.3-jre"
junit-jupiter-engine = "5.10.0"

resolver = "0.7.0"
kotlin = "1.9.23"
kotlinx-coroutines = "1.8.1-Beta"
kotlinx-datetime = "0.5.0"
kotlinx-io = "0.3.2"
kotlinx-serialization = "1.6.3"
ksp = "1.9.23-1.0.19"
ksp-test = "1.5.0"
ktor = "2.3.9"
okio = "3.9.0"
versions = "0.51.0"
locale = "0.6.0"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }

plugin-gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-test = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "ksp-test" }
locale = { module = "com.vanniktech:multiplatform-locale", version.ref = "locale" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefs = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }

resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "resolver" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
